org.gradle.jvmargs=-Xmx1G

# Mod version
stockpile_version=0.5.0

# Fabric toolchain versions
minecraft_version=19w08b
yarn_mappings=19w08b.9
loader_version=0.3.7.109

# Mod dependency versions
fabric_version=0.2.3.107
scala_adapter_version=0.1.0
